# AniLinkService

./: .gitignore  Dockerfile  README.md  api.json  bangumiapi.yaml  dandanapi.json  example.html
.github/workflows/: backend-tests.yml  docker-image.yml
api/: README-DB.md  README-DEV.md  pom.xml
api/src/main/java/xyz/ezsky/anilink/: AniLinkServiceApplication.java
api/src/main/java/xyz/ezsky/anilink/config/: AsyncConfig.java  DandanStaticConfig.java  GlobalExceptionHandler.java  JacksonLongToStringConfig.java  OpenApiConfig.java  SaTokenConfigure.java  SinglePageApplicationFilter.java  SnowflakeIdGenerator.java
api/src/main/java/xyz/ezsky/anilink/config/interceptor/: RemoteAccessInterceptor.java
api/src/main/java/xyz/ezsky/anilink/controller/: AnimeController.java  AnimeFollowController.java  AuthController.java  BangumiController.java  DanmakuController.java  InitController.java  MediaFileController.java  MediaLibraryController.java  MediaSubtitleController.java  MessageController.java  PlayHistoryController.java  RemoteAccessController.java  ResourceSearchController.java  SiteConfigController.java  UserManageController.java
api/src/main/java/xyz/ezsky/anilink/controller/v1/: LibraryController.java
api/src/main/java/xyz/ezsky/anilink/entity/: MediaFile.java  MediaLibrary.java
api/src/main/java/xyz/ezsky/anilink/listener/: StartupScanListener.java
api/src/main/java/xyz/ezsky/anilink/model/dto/: AnimeFollowDTO.java  AnimeInfo.java  BindBangumiTokenRequest.java  LoginRequest.java  MatchResult.java  MediaFileDTO.java  MediaLibraryDTO.java  MediaMetadata.java  MediaSubtitleAdminDTO.java  MediaSubtitleDTO.java  PlayHistoryDTO.java  RegisterRequest.java  ResourceRssSubscriptionRequest.java  ResourceSearchDownloadRequest.java  SendRegisterEmailCodeRequest.java  SetSiteConfigRequest.java  TestEmailRequest.java  UpdateBangumiCollectionRequest.java  UpdateMediaFileRequest.java  UpdateSiteConfigRequest.java  UpdateUserManageRequest.java
api/src/main/java/xyz/ezsky/anilink/model/entity/: Anime.java  AnimeFollow.java  ApiCache.java  MatchStatus.java  MediaFile.java  MediaLibrary.java  MediaSubtitle.java  Message.java  PlayHistory.java  ResourceDownloadTask.java  ResourceRssSubscription.java  User.java
api/src/main/java/xyz/ezsky/anilink/model/vo/: AnimeFollowVO.java  AnimeVO.java  BangumiBindingStatusVO.java  CaptchaVO.java  EpisodeVO.java  LibraryItemVO.java  MatchProgressVO.java  MediaLibraryVO.java  MessageVO.java  MetadataProgressVO.java  PageVO.java  PathVO.java  PlayHistoryVO.java  QueueStatusVO.java  RemoteAccessCredentialVO.java  ResourceSearchVO.java  RoleOptionVO.java  SiteConfigVO.java  UserInfoVO.java  UserManageVO.java
api/src/main/java/xyz/ezsky/anilink/repository/: AnimeFollowRepository.java  AnimeRepository.java  ApiCacheRepository.java  MediaFileRepository.java  MediaLibraryRepository.java  MediaSubtitleRepository.java  MessageRepository.java  PlayHistoryRepository.java  ResourceDownloadTaskRepository.java  ResourceRssSubscriptionRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/xyz/ezsky/anilink/repository/base/: BaseRepository.java
api/src/main/java/xyz/ezsky/anilink/service/: AnimeFollowService.java  AnimeService.java  AuthVerificationService.java  BangumiApiService.java  CaptchaService.java  DandanMatchService.java  DanmakuService.java  EmailService.java  MediaFileService.java  MediaHashService.java  MediaLibraryService.java  MediaMatchBatchService.java  MediaMatchQueueManager.java  MediaMetadataEnricher.java  MediaMetadataQueueManager.java  MediaProbeService.java  MediaScannerService.java  MediaSubtitleService.java  MediaThumbnailService.java  MessageService.java  PlayHistoryService.java  ResourceDownloadService.java  ResourceRssSubscriptionService.java  ResourceSearchProxyService.java  SiteConfigService.java  UserService.java
api/src/main/java/xyz/ezsky/anilink/service/notification/: DefaultMemoryNotificationSender.java  EpisodeUpdateNotificationService.java  NotificationSender.java  NotificationSenderManager.java
api/src/main/java/xyz/ezsky/anilink/util/: DandanClientUtil.java  DandanSignatureGenerator.java  SnowflakeIdGenerator.java
api/src/main/resources/: application-h2.properties  application-pgsql.properties  application.properties
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/main/resources/db/changelog/common/: db.changelog-anime-init.yaml  db.changelog-api-cache.yaml  db.changelog-common-init.yaml  db.changelog-media-metadata.yaml  db.changelog-v1-init.yaml  db.changelog-v10-resource-downloader-settings.yaml  db.changelog-v11-rss-subscription-and-proxy.yaml  db.changelog-v12-rss-last-fetched-content.yaml  db.changelog-v13-bangumi-binding.yaml  db.changelog-v2-subtitle.yaml  db.changelog-v3-auth-register.yaml  db.changelog-v4-follow-history-message.yaml  db.changelog-v5-subtitle-enhancements.yaml  db.changelog-v6-remote-access.yaml  db.changelog-v7-resource-download.yaml  db.changelog-v8-resource-download-tuning.yaml  db.changelog-v9-storage-defaults.yaml
api/src/test/java/xyz/ezsky/anilink/: AniLinkServiceApplicationTests.java
api/src/test/java/xyz/ezsky/anilink/integration/: DataSourceIntegrationTest.java  LiquibaseIntegrationTest.java  LiquibaseTableCreationTest.java
ui/: index.html  package.json  pnpm-lock.yaml  vite.config.js
ui/src/: App.vue  main.js  style.css
ui/src/components/: InstallStep2.vue  InstallStep3.vue
ui/src/components/anime/: AnimeHeroSection.vue  BangumiComments.vue  EpisodeListSection.vue  FooterLinks.vue  MetadataCard.vue  MyFollowingList.vue  RelatedWorksCarousel.vue  ShinWeeklySchedule.vue  TrailerCarousel.vue
ui/src/layouts/: MainLayout.vue
ui/src/router/: index.js
ui/src/styles/: anime.css
ui/src/utils/: animeType.js  http.js  ui-feedback.js
ui/src/views/: Admin.vue  AnimeDetail.vue  FollowList.vue  Home.vue  Install.vue  Messages.vue  Player.vue  Profile.vue  RemoteAccess.vue  Search.vue
ui/src/views/admin/: AnimeLibrary.vue  MediaLibrary.vue  QueueProgress.vue  SiteConfig.vue  UserManagement.vue  VideoFileManager.vue
(+12 files in other folders)
